@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
}
body {
  background: var(--Lightgrayishblue);
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-left: 20rem;
  margin-top: 2rem;
}

.profile-icon {
  position: absolute;
  border-radius: 50px;
  width: 2.9rem;
  margin-left: 2rem;
}
.pattern {
  position: absolute;
  width: 8rem;
  top: 2rem;
  left: 46rem;
  z-index: 0;
}
.div1,
.div2,
.div3,
.div4,
.div5 {
  padding-top: 1rem;
  border-radius: 15px;
  padding: 1.5rem;
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--Moderateviolet);
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: var(--Verydarkgrayishblue);
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--White);
}
.div4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: var(--Verydarkblackishblue);
}
.div5 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: var(--White);
}
h1,
h2 {
  padding-left: 5.5rem;
}
h1 {
  padding-top: 0.27rem;
  color: var(--White);
}
h2 {
  color: var(--Lightgray);
}

.h1div3,
.h1div5 {
  color: var(--Verydarkblackishblue);
}
p {
  margin-left: 2rem;
}
.firstcontentdiv1,
.firstcontentdiv2,
.firstcontentdiv3,
.firstcontentdiv4,
.firstcontentdiv5 {
  font-weight: 600;
  color: var(--White);
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  position: relative;
}
.firstcontentdiv3,
.firstcontentdiv5 {
  color: var(--Verydarkblackishblue);
}
.secondcontentdiv1,
.secondcontentdiv2,
.secondcontentdiv3,
.secondcontentdiv4,
.secondcontentdiv5 {
  color: var(--Lightgray);
  font-size: 0.9rem;
}
@media only screen and (max-width: 376px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-left: 2rem;
    margin-top: 0;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 23.5rem;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 20rem;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 17rem;
    margin-top: -10rem;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
    margin-top: -23rem;
    height: 32rem;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
    margin-top: -21rem;
    height: 31rem;
  }
  .pattern {
    top: -0.1rem;  
    left: 16rem;
  }
}
